FROM python:3.12-slim AS builder

WORKDIR /app

# Install shared package first (changes less frequently)
COPY shared/ /app/shared/
RUN pip install --no-cache-dir /app/shared/

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy backend source maintaining package structure
COPY backend/src/ /app/backend/src/
# Create __init__.py for backend package (needed for `from backend.src.api import ...`)
RUN touch /app/backend/__init__.py

# --- Runner ---
FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app/backend /app/backend

# Cloud Run injects PORT (default 8080)
ENV PORT=8080

CMD exec uvicorn backend.src.main:app --host 0.0.0.0 --port ${PORT}
